{
  "name": "hidrotecnica-equipamentos",
  "version": "1.0.0",
  "description": "Site da empresa Hidrotécnica Equipamentos.",
  "author": "Vitor Melo",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.8.3"
  }
}
